route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5087_114088,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5087_114089,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5087_114090,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5087_114091,7778019,13,Grange Castle - Harristown,,3,,,
5087_114092,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5087_114093,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5087_114094,7778019,16,Ballinteer - Dublin Airport,,3,,,
5087_114095,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5087_114096,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5087_114097,7778019,23,Merrion Square - Charlestown SC,,3,,,
5087_114098,7778019,24,Merrion Square - Dublin Airport,,3,,,
5087_114099,7778019,27,Jobstown - Clare Hall,,3,,,
5087_114100,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5087_114101,7778019,33D,Portrane - St Stephens Green,,3,,,
5087_114102,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5087_114103,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5087_114104,7778019,38,Damastown - Burlington Road,,3,,,
5087_114105,7778019,39,Ongar - Burlington Rd,,3,,,
5087_114106,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5087_114107,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5087_114108,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5087_114109,7778019,43,Talbot Street - Swords Business Park,,3,,,
5087_114110,7778019,44,Enniskerry - DCU,,3,,,
5087_114111,7778019,47,Poolbeg Street - Belarmine,,3,,,
5087_114112,7778019,52,Intel - Ringsend,,3,,,
5087_114113,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5087_114114,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5087_114115,7778019,60,Forbes Street - Tallaght,,3,,,
5087_114116,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5087_114117,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5087_114118,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5087_114119,7778019,69,Rathcoole - Hawkins St,,3,,,
5087_114120,7778019,70,Dunboyne - Burlington Rd,,3,,,
5087_114121,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5087_114122,7778019,77A,Citywest - Ringsend,,3,,,
5087_114123,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5087_114124,7778019,82,Irishtown - Kiltipper,,3,,,
5087_114125,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5087_114126,7778019,116,Whitechurch - Parnell Square,,3,,,
5087_114127,7778019,118,Kilternan - Eden Quay,,3,,,
5087_114128,7778019,120,Ashtown Station - Parnell St,,3,,,
5087_114129,7778019,122,Drimnagh - Ashington,,3,,,
5087_114130,7778019,130,Talbot Street - Castle Avenue,,3,,,
5087_114131,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5087_114132,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5087_114133,7778019,44D,Dundrum - OCS,,3,,,
5087_114134,7778019,150,Rossmore - Hawkins Street,,3,,,
5087_114135,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5087_114136,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5087_114137,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5087_114138,7778019,X2,Newcastle - Hawkins Street,,3,,,
5087_114139,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5087_114140,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5087_114141,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5087_114142,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5087_114143,7778019,X30,Dodsboro - UCD,,3,,,
5087_114144,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
5087_114145,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
5087_114146,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5087_114147,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5087_114148,7778019,C3,Maynooth - Ringsend,,3,,,
5087_114149,7778019,C4,Maynooth - Ringsend,,3,,,
5087_114150,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5087_114151,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5087_114152,7778019,E1,Ballywaltrim - Northwood,,3,,,
5087_114153,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5087_114154,7778019,F1,The Square Tallaght - IKEA,,3,,,
5087_114155,7778019,F2,Charlestown SC - Rossmore,,3,,,
5087_114156,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5087_114157,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5087_114158,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5087_114159,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5087_114160,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5087_114161,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5087_114162,7778019,N4,Blanchardstown - Point Village,,3,,,
5087_114163,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5087_114164,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5087_114165,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5087_114166,7778019,27B,Eden Quay - Harristown,,3,,,
5087_114167,7778019,32X,UCD Belfield - Malahide,,3,,,
5087_114168,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5087_114169,7778019,39X,Ongar - Burlington Road,,3,,,
5087_114170,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5087_114171,7778019,65B,Poolbeg Street - Citywest,,3,,,
5087_114172,7778019,70D,Dunboyne - DCU,,3,,,
5087_114173,7778019,77X,Citywest - UCD Belfield,,3,,,
5087_114174,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5087_114175,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5087_114176,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5087_114177,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5087_114178,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5087_114179,7778019,41X,Swords - UCD Belfield,,3,,,
5087_114180,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5087_114181,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5087_114182,7778019,7B,Shankill - Mountjoy Square,,3,,,
5087_114183,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5087_114184,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5087_114185,7778019,15D,Merrion Square - Whitechurch,,3,,,
5087_114186,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5087_114187,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5087_114188,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5087_114189,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5087_114190,7778019,39A,Ongar - UCD Belfield,,3,,,
5087_114191,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5087_114192,7778019,42D,Portmarnock - DCU,,3,,,
5087_114193,7778019,51D,Aston Quay - Clondalkin,,3,,,
5087_114194,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5087_114195,7778019,69X,Rathcoole - Hawkins St,,3,,,
5087_114196,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5087_114197,7778019,L14,Southern Cross Road - Palermo,,3,,,
5087_114198,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5087_114199,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5087_114200,7778019,L54,River Forest - Red Cow Luas,,3,,,
5087_114201,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5087_114202,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5087_114203,7778019,L89,Broombridge Luas - Toberburr,,3,,,
